# Ashu-sosuke-android-kyc-assignment

./: gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalbank/data/local/: AppDatabase.kt  CustomerDao.kt  CustomerEntity.kt  IfscDao.kt  IfscEntity.kt
app/src/main/java/com/digitalbank/data/remote/: DummyJsonApi.kt  IfscApi.kt  RetrofitClient.kt
app/src/main/java/com/digitalbank/data/remote/dto/: IfscDto.kt  UserDto.kt
app/src/main/java/com/digitalbank/data/repository/: CustomerRepository.kt  IfscRepository.kt
app/src/main/java/com/digitalbank/model/: BankInfo.kt  Customer.kt  KycStatus.kt
app/src/main/java/com/digitalbank/ui/: MainActivity.kt  UiState.kt
app/src/main/java/com/digitalbank/ui/accounts/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/digitalbank/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/digitalbank/ui/detail/: AccountDetailScreen.kt  AccountDetailViewModel.kt
app/src/main/java/com/digitalbank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/digitalbank/util/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: bg_badge_pending.xml  bg_badge_verified.xml  bg_capture_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
